memory_limit = -1
display_errors = On
display_startup_errors = On
max_execution_time = 30
session.gc_divisor = 1000
session.sid_bits_per_character = 5
output_buffering = 4096
upload_max_filesize = 64M
post_max_size = 64M
max_input_vars = 1000
log_errors = On
error_log = /dev/stderr
;error_reporting = E_ALL
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED
expose_php = On
zend.exception_ignore_args = Off
zend.assertions = 1
extension=php_intl.dll

; Extended PHP.ini file to enable JIT.
; ====================================
; Place this file under /usr/local/etc/php/conf.d/
;zend_extension=opcache.so
;opcache.enable=1
;opcache.enable_cli=1
;opcache.jit_buffer_size=32M
;opcache.jit=1235

[Date]
date.timezone = "Asia/Tokyo"

[mysqlnd]
mysqlnd.collect_memory_statistics = On

[assertion]
zend.assertions = 1

[xdebug]
xdebug.mode = develop,coverage,debug,gcstats,profile,trace
xdebug.start_with_request = yes
xdebug.log = "/tmp/xdebug.log"
xdebug.client_port = 10000
xdebug.client_host = host.docker.internal
xdebug.idekey = phpstorm


